{
    "name": "Devman Review Snippet",
    "version": "1.0",
    "description": "Copy code and format for review on Devman site.",
    "manifest_version": 3,

    "permissions": [
        "activeTab",
        "clipboardWrite",
        "clipboardRead",
        "tabs"
    ],

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_idle",
            "all_frames": true,
            "js": [
                "text-tools.js",
                "animations.js",
                "sites/github.com.js",
                "sites/repl.it.js",
                "sites/noname.js",
                "sites/bitbucket.org.js",
                "script.js",
                "enhancements-search/open-dialog.js"
            ]
        }
    ],
    "background": {
      "service_worker": "service_worker.js",
      "type": "module"
    }
}
