{
    "name": "Devman Review Snippet",
    "version": "1.0",
    "description": "Copy code and format for review on Devman site.",
    "manifest_version": 2,
    
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "clipboardRead"
    ],

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_idle",
            "all_frames": true,
            "js": [
                "text-tools.js",
                "script.js"
            ]
        }
    ]
}